{
  "name": "infinite_precision_arithmetic",
  "version": "0.0.1",
  "description": "This is my code  for implementation of infinite precision arithmetic sum",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "Infinite",
    "Precision",
    "Artihmetic",
    "Sum"
  ],
  "author": "Pranay Jain",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
